# PetProject

./: .gitignore  RoadMap
src/TaskFlow/Application/: MapperProfile.cs  README.md  TaskFlow.Business.csproj  TaskFlow.Business.csproj.Backup.tmp
src/TaskFlow/Application/DTO/: CreateTaskItemDto.cs  TaskDto.cs  TaskItem.cs  TaskItemDto.cs  TaskItemListDto.cs  UpdateTaskItemDto.cs
src/TaskFlow/Application/DTO/Project/: AssignUserToProjectDto.cs  CreateProjectDto.cs  ProjcetListItemDto.cs  ProjectDto.cs  UpdateProjectDto.cs
src/TaskFlow/Application/DTO/Project/Mapper/: ProjectProfile.cs
src/TaskFlow/Application/DTO/Project/Validator/: CreateProjectDtoValidator.cs  UpdateProjectDto.cs
src/TaskFlow/Application/DTO/Task/: CreateTaskDto.cs  TaskDto.cs  TaskListItemDto.cs  TaskPreviewDto.cs  UpdateTaskDto.cs
src/TaskFlow/Application/DTO/Task/Mapper/: TaskProfile.cs
src/TaskFlow/Application/DTO/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserPreviewDto.cs
src/TaskFlow/Application/DTO/User/Mapper/: UserProfile.cs
src/TaskFlow/Application/Entities/: TaskItem.cs
src/TaskFlow/Application/Exceptions/: BusinessExceptions.cs
src/TaskFlow/Application/Extensions/: IServiceCollectionExtensions.cs
src/TaskFlow/Application/Interfaces/: ITaskRepository.cs
src/TaskFlow/Application/Mapper/: TaskProfile.cs
src/TaskFlow/Application/Repositories/: InMemoryTaskRepository.cs
src/TaskFlow/Application/Services/: ProjectService.cs  TaskService.cs  UserService.cs
src/TaskFlow/Application/Services/Interfaces/: IProjectService.cs  ITaskService.cs  IUserService.cs
(+111 files in other folders)
