# 📌 Pet-проект: Система управления задачами + RoadMap для изучения .NET

---

## 🎯 Цель проекта

Разработать **Pet-проект "Система управления задачами"**, параллельно изучая все ключевые технологии и архитектурные подходы, необходимые для современного .NET-разработчика.

---

## 🗂️ Общая структура проекта

**1. API Gateway (YARP)**
**2. TaskService (микросервис управления задачами)**
**3. UserService (пользователи)**
**4. NotificationService (отправка уведомлений через RabbitMQ)**
**5. PostgreSQL, Redis, RabbitMQ, Docker Compose**

---

## 📍 Этап 1: Основы C# и .NET (Неделя 1)

### 🎓 Что изучить:

* Основы C# 12: переменные, классы, интерфейсы, делегаты, события
* Коллекции, LINQ, async/await, исключения
* Что такое .NET, CLR, JIT, GC

### 🔨 Разработка:

* [ ] Консольное приложение "To-Do List"

  * Добавление задачи
  * Просмотр задач
  * Удаление задач

  🔨 Что ты сделаешь в Pet-проекте:

Создашь консольное приложение TodoConsoleApp

Класс TaskItem с полями: Id, Title, IsCompleted

Меню с действиями: добавить, отобразить, удалить задачу

Используешь списки (List<T>) и LINQ

Применишь делегаты/события для уведомления об изменении списка задач

🎯 Цель: понять ООП, коллекции, структуры данных и основы синтаксиса C#

---

## 📍 Этап 2: ASP.NET Core Web API (Неделя 2)

### 🎓 Что изучить:

* REST API принципы
* Controllers vs Minimal API
* DI, Middleware, Logging

### 🔨 Разработка:

* [ ] Проект TaskService

  * CRUD для задач (`TaskItem`): Id, Title, Description, DueDate, Status
  * InMemoryStorage для задач

  🔨 Что ты сделаешь:

Создашь Web API проект TaskService.Api

Используешь Minimal API, создашь MapGet, MapPost, MapPut, MapDelete для TaskItem

Хранишь данные в InMemoryRepository

Разделяешь код по Feature папкам (Vertical Slice Architecture)

🎯 Цель: создать полноценный HTTP-сервис и познакомиться с ASP.NET Core

---

## 📍 Этап 3: Архитектура и SOLID (Неделя 3)

### 🎓 Что изучить:

* Принципы SOLID
* 3-слойная архитектура (Presentation / Business Logic / Data)
* Clean Architecture, Repository / Unit of Work

### 🔨 Разработка:

* [ ] Разделение слоёв в TaskService
* [ ] Использование DTO и AutoMapper
* [ ] EF Core + SQLite + миграции

🔨 Что ты сделаешь:

Разделишь проект на слои: API, Application, Domain, Infrastructure

Создашь ITaskRepository, реализуешь его в Infrastructure

Используешь AutoMapper для маппинга DTO ↔ Entity

Подключишь EF Core с SQLite, создашь миграции

🎯 Цель: научиться применять слоистую архитектуру и принципы SOLID

---

## 📍 Этап 4: CQRS + MediatR + Validation (Неделя 4)

### 🎓 Что изучить:

* CQRS (Command Query Responsibility Segregation)
* MediatR, Handlers, Pipelines
* FluentValidation

### 🔨 Разработка:

* [ ] Добавить CQRS подход в TaskService
* [ ] Commands: CreateTaskCommand, UpdateTaskCommand
* [ ] Queries: GetAllTasksQuery, GetTaskByIdQuery
* [ ] ValidationBehavior + FluentValidation

🔨 Что ты сделаешь:

Добавишь библиотеку MediatR

Создашь команды: CreateTaskCommand, UpdateTaskCommand

Создашь запросы: GetTasksQuery, GetTaskByIdQuery

Применишь FluentValidation и ValidationBehavior

🎯 Цель: освоить паттерн CQRS и межслойное взаимодействие через MediatR

---

## 📍 Этап 5: PostgreSQL + Docker (Неделя 5)

### 🎓 Что изучить:

* Docker основы
* PostgreSQL с EF Core
* Docker Compose

### 🔨 Разработка:

* [ ] Перевод TaskService на PostgreSQL
* [ ] Настройка docker-compose: task-api + postgres
* [ ] Авто миграции на старте

🔨 Что ты сделаешь:

Переведёшь EF Core на PostgreSQL (поменяешь DbContext)

Добавишь docker-compose.yml с сервисами task-api и postgres

Реализуешь автоматические миграции при старте

🎯 Цель: работать с реальной БД и контейнерами

---

## 📍 Этап 6: Пользователи и Аутентификация (Неделя 6)

### 🎓 Что изучить:

* ASP.NET Identity (базово)
* Работа с отношениями в EF Core (User ↔ Tasks)

### 🔨 Разработка:

* [ ] Создать UserService (отдельный микросервис)
* [ ] Привязка задачи к пользователю (UserId)
* [ ] JWT авторизация (опционально)

🔨 Что ты сделаешь:

Создашь микросервис UserService

Используешь отдельную БД

Добавишь сущность User, привяжешь Task к UserId

Реализуешь регистрацию/логин (JWT можно позже)

🎯 Цель: познакомиться с межсервисным взаимодействием и авторизацией

---

## 📍 Этап 7: RabbitMQ + События (Неделя 7)

### 🎓 Что изучить:

* Основы брокеров сообщений
* RabbitMQ: очереди, обменники
* MassTransit

### 🔨 Разработка:

* [ ] Отправка события `TaskCompleted` из TaskService
* [ ] NotificationService — подписка и логика уведомления

🔨 Что ты сделаешь:

Настроишь RabbitMQ и MassTransit

Отправишь событие TaskCompleted из TaskService

В NotificationService подпишешься на событие

Логируешь или имитируешь отправку email

🎯 Цель: реализовать асинхронную коммуникацию между микросервисами

---

## 📍 Этап 8: API Gateway (YARP) + gRPC (Неделя 8)

### 🎓 Что изучить:

* YARP (Reverse Proxy): маршруты, кластеры
* gRPC: базовое взаимодействие между микросервисами

### 🔨 Разработка:

* [ ] API Gateway с маршрутами на TaskService и UserService
* [ ] Внедрение gRPC между TaskService ↔ UserService (для получения имени пользователя по Id)

🔨 Что ты сделаешь:

Поднимешь ApiGateway с маршрутизацией на TaskService, UserService

Протестируешь маршруты через Swagger

Добавишь gRPC: TaskService будет запрашивать имя пользователя по Id из UserService

🎯 Цель: научиться строить масштабируемую маршрутизацию и использовать gRPC

---

## 📍 Этап 9: Тестирование, Документация, Monitoring (Неделя 9)

### 🎓 Что изучить:

* Unit / Integration тесты
* Swagger / OpenAPI
* HealthChecks, Serilog

### 🔨 Разработка:

* [ ] Swagger для всех микросервисов
* [ ] Unit тесты Handlers
* [ ] HealthChecks для Gateway и TaskService

🔨 Что ты сделаешь:

Напишешь Unit-тесты на Handlers (MediatR)

Добавишь Swagger во все сервисы

Настроишь HealthChecks и Serilog

🎯 Цель: сделать проект поддерживаемым и готовым к продакшену

---

## 📍 Этап 10: Финал: Docker Compose + Запуск (Неделя 10)

### 🎓 Что изучить:

* `docker-compose.override.yml`
* Volumes, networks, зависимости сервисов

### 🔨 Разработка:

* [ ] Финальный `docker-compose.yml`:

  * API Gateway
  * TaskService
  * UserService
  * NotificationService
  * PostgreSQL
  * RabbitMQ
* [ ] Один скрипт запуска всего проекта

🔨 Что ты сделаешь:

Соберёшь docker-compose.yml с 6 сервисами

Настроишь зависимости между контейнерами (depends_on)

Добавишь entrypoint.sh для запуска миграций

Сконфигурируешь общий логгер

🎯 Цель: развернуть всё приложение одной командой

---

## ✅ В итоге ты изучишь:

* Современный C# 12
* ASP.NET Core Minimal APIs и Web API
* Clean Architecture, SOLID, CQRS, MediatR
* PostgreSQL, EF Core, Redis, RabbitMQ, MassTransit
* Docker + Docker Compose
* gRPC, YARP, AutoMapper, FluentValidation
* Unit тесты, логирование, Health Checks, Swagger

---


# 🛠 Подсказки по этапам разработки Pet-проекта "Task Manager"

---

## ✅ Этап 1: Консольное приложение (C# базовый)

- Создай проект: `dotnet new console -n TaskManager.Console`
- Структура:
  - Классы: `TaskItem.cs`, `User.cs`
  - Сервис: `TaskService.cs`
- Логика:
  - CRUD для задач в `List<TaskItem>`
  - Используй делегаты для событий: `TaskCompleted`
- Цель: понять ООП, коллекции, LINQ, async/await

---

## ✅ Этап 2: Web API (Minimal API)

- Проект: `dotnet new web -n TaskService`
- Структура:
  - `Program.cs` (Minimal API)
  - `TaskItem.cs`, `TaskService.cs`
- Подсказки:
  - Используй `app.MapGet`, `app.MapPost` и т.д.
  - Временно храни задачи в `List<TaskItem>` (in-memory)
- Тестируй через Postman или Swagger

---

## ✅ Этап 3: Архитектура + EF Core

- Используй архитектуру:
  - `Domain` (сущности, интерфейсы)
  - `Application` (CQRS, сервисы)
  - `Infrastructure` (EF, Repository)
  - `WebApi` (Controllers/Minimal API)
- Используй PostgreSQL:
  - Добавь Docker сервис в `docker-compose.yml`:

    ```yaml
    postgres:
      image: postgres:16
      environment:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: postgres
        POSTGRES_DB: taskdb
      ports:
        - "5432:5432"
    ```

- Установи EF Core:
  ```bash
  dotnet add package Microsoft.EntityFrameworkCore.Design
  dotnet add package Npgsql.EntityFrameworkCore.PostgreSQL
Создай AppDbContext и DbSet<TaskItem>

Настрой подключение в appsettings.json:

json

"ConnectionStrings": {
  "Default": "Host=localhost;Port=5432;Database=taskdb;Username=postgres;Password=postgres"
}
Миграции:

bash

dotnet ef migrations add Init
dotnet ef database update
Создай ITaskRepository и реализуй в EfTaskRepository

Настрой DI:

csharp

builder.Services.AddScoped<ITaskRepository, EfTaskRepository>();
✅ Этап 4: CQRS + MediatR + FluentValidation
Установи:

bash

dotnet add package MediatR.Extensions.Microsoft.DependencyInjection
dotnet add package FluentValidation.AspNetCore
Добавь запросы/команды:

GetTasksQuery, CreateTaskCommand

Используй IRequest<>, IRequestHandler<>

Добавь ValidationBehavior<TRequest, TResponse>

Зарегистрируй:

csharp

builder.Services.AddMediatR(typeof(Program));
builder.Services.AddValidatorsFromAssemblyContaining<Program>();
✅ Этап 5: Docker Compose + Продвинутая разработка
Создай docker-compose.yml с сервисами:

task-service, postgres, rabbitmq, gateway

Создай entrypoint.sh в task-service:

bash

#!/bin/bash
dotnet ef database update
dotnet TaskService.dll
Добавь в Dockerfile:

Dockerfile

COPY entrypoint.sh .
RUN chmod +x entrypoint.sh
ENTRYPOINT ["./entrypoint.sh"]
✅ Этап 6: RabbitMQ + MassTransit
В docker-compose.yml добавь RabbitMQ:

yaml

rabbitmq:
  image: rabbitmq:3-management
  ports:
    - "5672:5672"
    - "15672:15672"
Добавь MassTransit:

bash

dotnet add package MassTransit
dotnet add package MassTransit.RabbitMQ
Конфигурация:

csharp

services.AddMassTransit(x =>
{
    x.UsingRabbitMq((ctx, cfg) =>
    {
        cfg.Host("rabbitmq", "/", h =>
        {
            h.Username("guest");
            h.Password("guest");
        });
    });
});
Отправка события:

csharp

await _publishEndpoint.Publish(new TaskCompletedEvent(...));
✅ Этап 7: Gateway + gRPC
Установи YARP:

bash

dotnet add package Yarp.ReverseProxy
Пример yarp.json:

json

{
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "task_route",
        "ClusterId": "task_cluster",
        "Match": {
          "Path": "/tasks/{**catch-all}"
        }
      }
    ],
    "Clusters": {
      "task_cluster": {
        "Destinations": {
          "task_api": {
            "Address": "http://task-service:80/"
          }
        }
      }
    }
  }
}
Добавь gRPC в UserService и вызов из TaskService

✅ Этап 8: Тесты, Логирование, Мониторинг
Добавь xUnit и Moq для юнит-тестов

Используй Serilog:

bash

dotnet add package Serilog.AspNetCore
В Program.cs:

csharp

Log.Logger = new LoggerConfiguration()
    .WriteTo.Console()
    .WriteTo.File("logs/log.txt")
    .CreateLogger();
Добавь HealthChecks:

csharp

builder.Services.AddHealthChecks().AddNpgSql(configuration.GetConnectionString("Default"));
✅ Финал: Запуск всей системы
Все сервисы через docker-compose

Все миграции выполняются на старте

Все зависимости указаны

Swagger работает для всех API

Все связи между микросервисами настроены

Gateway доступен по http://localhost:8080

🔄 Хочешь автоматизацию?
Миграции на старте: entrypoint.sh

Файл run.sh для полной сборки и запуска:

bash

docker-compose build
docker-compose up
🎯 Советы
Постоянно коммить в Git

Документируй архитектуру (Markdown + схемы)

Пиши README к каждому сервису

Настрой CI позже (GitHub Actions)

~~~
mvc .net core
~~~
